<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<!-- insert your AIML categories here -->
	
	<category>
	    <pattern>* MELHOR SELECAO</pattern>
	    <template>A atual campeã do mundo é a França né, mas a melhor sempre é a do Brasil!</template>
	</category>
	
	<category>
	    <pattern>QUAL SELECAO TEM MAIS TITULOS</pattern>
	    <template>Brasil, pentacampeaoooo!</template>
	</category>
	
	<category>
	    <pattern>* RANKING DE TITULOS</pattern>
	    <template>Brasil 5<break/>
	              Alemanha e Italia 4<br/>
	              Argentina,França e Uruguai 2<br/>
	              Espanha e Inglaterra 1
	    </template>
	</category>

</aiml>